# CSharp-Advanced-September-2021

./: README.md
01_StacksAndQueues/: 01. Stacks-and-Queues-Lab.docx  Stacks-and-Queues-Exercise.docx
01_StacksAndQueues/Exercise/: Adv_StacksAndQueuesExercise.sln
01_StacksAndQueues/Lab/: Adv_StacksAndQueuesLab.sln
02_MultidimensionalArrays/: Multidimensional-Arrays-Exercises.docx  Multidimensional-Arrays-Lab.docx
02_MultidimensionalArrays/Exercise/: Adv_MultidimensionalArraysExercise.sln
02_MultidimensionalArrays/Lab/: Adv_MultidimensionalArraysLab.sln
03_SetsAndDictionariesAdvanced/: Sets-and-Dictionaries-Advanced-Exercise.docx  Sets-and-Dictionaries-Advanced-Lab.docx
03_SetsAndDictionariesAdvanced/Exercise/: Adv_SetsAndDictionariesExercise.sln
03_SetsAndDictionariesAdvanced/Lab/: Adv_SetsAndDictionariesLab.sln
04_StreamsFilesAndDirectories/: Streams-Files-and-Directories-Exercise.docx  Streams-Files-and-Directories-Lab.docx
04_StreamsFilesAndDirectories/Exercise/: Adv_StreamsFilesAndDirectoriesExercise.sln
04_StreamsFilesAndDirectories/Exercise/01_EvenLines/: 01_EvenLines.csproj  Program.cs
04_StreamsFilesAndDirectories/Exercise/02_LineNumbers/: 02_LineNumbers.csproj  Program.cs
04_StreamsFilesAndDirectories/Exercise/03_WordCount/: 03_WordCount.csproj  Program.cs
04_StreamsFilesAndDirectories/Lab/: Adv_StreamsFilesAndDirectoriesLab.sln
04_StreamsFilesAndDirectories/Lab/02_LineNumbers/: 02_LineNumbers.csproj  Program.cs
05_FunctionalProgramming/: Functional-Programming-Exercise.docx  Functional-Programming-Lab.docx
05_FunctionalProgramming/Exercise/: Adv_FunctionalProgrammingExercise.sln
05_FunctionalProgramming/Lab/: Adv_FunctionalProgrammingLab.sln
06_DefiningClasses/: Defining-Classes-Exercise.docx  Defining-Classes-Lab.docx
06_DefiningClasses/Exercise/: Adv_DefiningClassesExercise.sln
06_DefiningClasses/Lab/: Adv_DefiningClassesLab.sln
07_CustomDataStructuresWorkshops/: CustomDoublyLinkedListLab.docx  CustomListAndCustomStackExercise.docx
07_CustomDataStructuresWorkshops/CustomDataStructuresSolution/: Adv_CustomDataStructures.sln
08_Generics/: Generics-Exercise.docx  Generics-Lab.docx
08_Generics/Exercise/: Adv_GenericsExercise.sln
08_Generics/Lab/: Adv_GenericsLab.sln
09_IteratorsAndComparators/: Iterators-and-Comparators-Exercises.docx  Iterators-and-Comparators-Lab.docx
(+281 files in other folders)
